APP_ENV=dev
APP_NAME=kds-Menu
APP_URL=0.0.0.0
APP_PORT=3000
#BASE_URL='https://apipms.ragmna.com'
BASE_URL='http://localhost:3000'
#FRONTEND_BASE_URL='https://dev.d218vrypkpvj7o.amplifyapp.com'
#WHATSAPP_BASE_URL='https://whatsapp.talabatmenu.com'
# dev DB
#MONGO_URL=mongodb+srv://admin:7rggZjmuj703CGNS@cluster0.ewsf9.mongodb.net/
#mongodb://localhost:27017/
#DB_NAME=gti_menu_dev
LOG_CONTAINER_NAME=log
LOG_LEVEL=error
JWT_TOKEN=TestABC
# AWS_S3_ACCESS_KEY=AKIAUWQQC5GN7IAMVAWN
# AWS_S3_KEY_SECRET=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
#AWS_S3_ACCESS_KEY=AKIAUWQQC5GNQS2DYBZ5
#AWS_S3_KEY_SECRET=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
#AWS_S3_BUCKET=gti-menu-files
#AWS_S3_URL=gti-menu-files.s3.amazonaws.com
#AWS_S3_CF_URL=d1z0yyjnntc958.cloudfront.net
#AWS_S3_BUCKET=gti-menu-files

# AWS_REDIS_HOST=ragmnadev.naezng.ng.0001.use1.cache.amazonaws.com
AWS_REDIS_HOST=127.0.0.1
AWS_REDIS_PORT=6379


#ARB_PG_TERMINAL_ID=PG282500
#ARB_PG_TRANSPORTAL_ID=80bPj5CbZQ37Ukk
#ARB_PG_TRANSPORTAL_PASSWORD='KE2yI88$H@ni5c#'
#ARB_PG_CURRENCY_CODE=682
#ARB_PG_RESOURCE_KEY=30606892689530606892689530606892
#ARB_PG_API_URL=https://securepayments.alrajhibank.com.sa/pg/payment/hosted.htm



#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=465
#MAIL_SECURE=true
#MAIL_USER=apikey
#MAIL_PASSWORD=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
#MAIL_FROM='<noreply@ragmna.com>'
#MAIL_FROM_NAME="No Reply"

#GATEWAY_SMS_API_ID=API66024021057
#GATEWAY_SMS_API_PASSWORD=talabat@100
#GATEWAY_SMS_SENDER_ID=Talabatmenu
#GATEWAY_SMS_BRAND=talabatmenu

#TAQNYAT_TOKEN='6d612888fbec74d2b2220f680ea4bb51'
#TAQNYAT_SENDER=talabatmenu

#YALLOW_API_BASE_URL=https://api.streetline.app
#YALLOW_TOKEN=4eeec2fd54037f6633b8864a8e3b3e6734cca2c75596270b7319c2da7b69bd7a

#FIREBASE_CREDENTIAL_JSON=
#FIREBASE_DATABASE_URL=

#EXPO_ACCESS_TOKEN=XhT0WlTJT0ZLL0qzTsY5NK2UytlC5_qi3JC1y4Dy

#PROD_SUPER_ADMIN_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NDFjNjViMTM4Yjg4NGQwY2M3YmYyNzkiLCJyb2xlSWQiOiI2M2QyYzYzY2I2MmI5YzM2MzBkNGNmOTciLCJpYXQiOjE2ODc5NDc3MDV9.BzHnUH7sWev3fyGIArLfJfFddgAt7W6eiX3FKLp9wfs'
#CHROME_PATH='C:/Program Files/Google/Chrome/Application/chrome.exe'